#############################################################################
# Makefile for building: txtreader
# Generated by qmake (2.01a) (Qt 4.6.0) on: ?? ??? 27 22:33:50 2009
# Project:  txtreader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\Qt\2009.05\qt\include\QtCore" -I"..\Qt\2009.05\qt\include\QtGui" -I"..\Qt\2009.05\qt\include" -I"." -I"src" -I"..\Qt\2009.05\qt\include\ActiveQt" -I"release" -I"..\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2009.05\qt\lib" -lmingw32 -lqtmain release\myapp_res.o -lQtGui4 -lQtCore4 
QMAKE         = d:\qt\2009.05\qt\bin\qmake.exe
IDC           = d:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\main.cpp \
		src\readerview.cpp \
		src\TxtReader.cpp release\moc_readerview.cpp \
		release\moc_TxtReader.cpp \
		release\qrc_txtreader.cpp
OBJECTS       = release/main.o \
		release/readerview.o \
		release/TxtReader.o \
		release/moc_readerview.o \
		release/moc_TxtReader.o \
		release/qrc_txtreader.o
DIST          = 
QMAKE_TARGET  = txtreader
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = txtreader.exe
DESTDIR_TARGET = release\txtreader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


release/myapp_res.o: myapp.rc
	windres -i myapp.rc -o release\myapp_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\Qt\2009.05\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release CONFIG+=release -o Makefile.Release txtreader.pro

dist:
	$(ZIP) txtreader.zip $(SOURCES) $(DIST) txtreader.pro ..\Qt\2009.05\qt\mkspecs\qconfig.pri ..\Qt\2009.05\qt\mkspecs\features\qt_functions.prf ..\Qt\2009.05\qt\mkspecs\features\qt_config.prf ..\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf ..\Qt\2009.05\qt\mkspecs\features\default_pre.prf ..\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf ..\Qt\2009.05\qt\mkspecs\features\release.prf ..\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf ..\Qt\2009.05\qt\mkspecs\features\default_post.prf ..\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf ..\Qt\2009.05\qt\mkspecs\features\build_pass.prf ..\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf ..\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf ..\Qt\2009.05\qt\mkspecs\features\win32\stl.prf ..\Qt\2009.05\qt\mkspecs\features\shared.prf ..\Qt\2009.05\qt\mkspecs\features\warn_on.prf ..\Qt\2009.05\qt\mkspecs\features\qt.prf ..\Qt\2009.05\qt\mkspecs\features\win32\thread.prf ..\Qt\2009.05\qt\mkspecs\features\moc.prf ..\Qt\2009.05\qt\mkspecs\features\win32\windows.prf ..\Qt\2009.05\qt\mkspecs\features\resources.prf ..\Qt\2009.05\qt\mkspecs\features\uic.prf ..\Qt\2009.05\qt\mkspecs\features\yacc.prf ..\Qt\2009.05\qt\mkspecs\features\lex.prf ..\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf d:\Qt\2009.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\readerview.o release\TxtReader.o release\moc_readerview.o release\moc_TxtReader.o release\qrc_txtreader.o
	-$(DEL_FILE) release\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_readerview.cpp release/moc_TxtReader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_readerview.cpp release\moc_TxtReader.cpp
release/moc_readerview.cpp: src/readerview.h
	d:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\readerview.h -o release\moc_readerview.cpp

release/moc_TxtReader.cpp: src/readerview.h \
		src/TxtReader.h
	d:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\TxtReader.h -o release\moc_TxtReader.cpp

compiler_rcc_make_all: release/qrc_txtreader.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_txtreader.cpp
release/qrc_txtreader.cpp: txtreader.qrc \
		README_zh_CN.HTML \
		README_English.HTML \
		i18n/txtreader_English.qm \
		i18n/txtreader_zh_CN.qm \
		images/open.png \
		images/fullscreen.png \
		images/setfont.png \
		images/bg.png \
		images/instruction.png \
		images/jump.png \
		images/resetbg.png \
		images/lang.png \
		images/restore.png \
		images/about.png \
		images/addbookmark.png \
		images/icon.png \
		images/codec.png \
		images/nofullscreen.png \
		images/delbookmark.png \
		images/font.png \
		images/min.png \
		images/zoom-out.png \
		images/bgcolor.png \
		images/exit.png \
		images/bgimage.png \
		images/zoom-in.png \
		images/bookmark.png
	d:\Qt\2009.05\qt\bin\rcc.exe -name txtreader txtreader.qrc -o release\qrc_txtreader.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: src/main.cpp src/TxtReader.h \
		src/readerview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\main.cpp

release/readerview.o: src/readerview.cpp src/readerview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\readerview.o src\readerview.cpp

release/TxtReader.o: src/TxtReader.cpp src/TxtReader.h \
		src/readerview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TxtReader.o src\TxtReader.cpp

release/moc_readerview.o: release/moc_readerview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_readerview.o release\moc_readerview.cpp

release/moc_TxtReader.o: release/moc_TxtReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TxtReader.o release\moc_TxtReader.cpp

release/qrc_txtreader.o: release/qrc_txtreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_txtreader.o release\qrc_txtreader.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

